<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="synaptic.min.js"></script>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(font.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        canvas {
            background-color: #000;
        }

        .games {
            display: flex;
            width: 100%;
        }

        #debug {
            padding: 1rem;
        }
    </style>

    <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>

    <script src="game.js"></script>
    <script src="game.ai.js"></script> 
    <script src="dino.game.js"></script>
    <script src="dino.ai.js"></script>
    <script src="tetris.game.js"></script>
    <script type="text/babel" src="debug.ui.js"></script>

    <script>
        function init() {
            //const game = new DinoGame();
            const game = new TetrisGame('gamecanvas');
            //const ai = new DinoAI(game);
            window.game = game;
            //ai.train();
        }
    </script>
</head>

<body onload="init()">
    
    <div class="games">
        <div>
            <canvas id="gamecanvas"></canvas>
        </div>
        <div>
            <label for="tick-speed-slider">Tick Speed</label>
            <input type="range" id="tick-speed-slider" min="1" max="32" value="1" step="1">
            <div id="debug-ui"></div>
        </div>
    </div>  
</body>

</html>