<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/font.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html, body { margin: 0; padding: 0; }
        .flex { display: flex; }
        #debug-ui {
            padding: 8px;
            width: 100%;
        }
        p {
            font-size: 16px;
            margin: 0;
            line-height: 1.2;
        }
        h1 {
            font-family: 'Press Start 2P';
            font-size: 24px;
            margin: 0;
        }
    </style>

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="js/synaptic.min.js"></script>
    <script src="js/eventlistener.js"></script>
    <script src="js/game.js"></script>
    <script src="js/game.ai.js"></script>
    <script src="js/dino.game.js"></script>
    <script src="js/dino.ai.js"></script>
    <script src="js/tetris.game.js"></script>
    <script src="js/tetris.ai.js"></script>

    <script src="js/neutralino.js"></script>
    <!-- Your app's source files -->
    <script src="js/app.js"></script>
    <script src="js/index.js" type="text/babel" defer></script>
</head>

<body>
    <div class="flex">
        <div>
            <canvas id="gamecanvas"></canvas>
        </div>
        <div id="debug-ui"></div>
    </div>
</body>

</html>